<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #414141;
            color: #fffff0
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* this is to remove the space between the cells */
        }

        th,
        td {
            border: 2px solid #0a35f4;
            padding: 4px;
            /* this is to give padding to the cells, which just some space in between */
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #87ded0;
            color: #414141;
        }

        tr:nth-child(odd) {
            background-color: #ea5b33;
            color: #fffff0;
        }
    </style>
    <title>tables</title>
</head>

<body>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>seggs</th>
        </tr>
        <tr>
            <td>rad</td>
            <td>2000</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>eve</td>
            <td>2000</td>
            <td>yes</td>
        </tr>
    </table>
    <br />
    <table>
        <tr>
            <th colspan="3">name</th>
            <td>rad</td>
            <td>eve</td>
        </tr>
        <tr>
            <th>age</th>
            <td>2000</td>
            <td>2000</td>
        </tr>
        <tr>
            <th>seggs</th>
            <td>yes</td>
            <td>yes</td>
    </table>
</body>

</html>